Exception encountered: #<LoadError: cannot load such file -- /home/ubuntu/rails_projects/sample_app/signin with invalid information>
backtrace:
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `block in load_spec_files'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `map'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `load_spec_files'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/rspec-core-2.11.1/lib/rspec/core/command_line.rb:22:in `run'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/forker.rb:21:in `block in initialize'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/forker.rb:18:in `fork'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/forker.rb:18:in `initialize'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `new'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `run'
/home/ubuntu/.rvm/gems/ruby-1.9.3-p327/gems/spork-0.9.2/lib/spork/server.rb:48:in `run'
/home/ubuntu/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/home/ubuntu/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/home/ubuntu/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/home/ubuntu/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/home/ubuntu/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
